export const GENERAL_MESSAGES_GET_REQUEST = 'GENERAL_MESSAGES_GET_REQUEST';
export const GENERAL_MESSAGES_GET_SUCCESS = 'GENERAL_MESSAGES_GET_SUCCESS';
export const GENERAL_MESSAGES_GET_FAIL = 'GENERAL_MESSAGES_GET_FAIL';
